.btn {
    display: inline-flex;
    box-sizing: border-box;
    justify-content: center;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1F1E1E;
    border-radius: 0;
    outline: none;
    color: #1F1E1E;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    line-height: 20px;
    font-weight: 600;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    &-hover {
        background-color: #1F1E1E;
        color:#FFFFFF
    }
}