.center-block{
   top: 247px;
   width: 1920px;
   justify-self: center;
   &__logo  {
      display: flex;
      justify-content: center;
      position: relative;
      &::before{
         content: "";
         display: block;
         padding-top: 16.927%;
         width: 100%;
         @media @bw1660 {
            padding-top: 14.5%;
         }
         @media @bw993 {
            padding-top: 9%;
         }
         @media @bw1020 {
            padding-top: 22.5%;
         }
         @media @bw650 {
            padding-top: 2%;
         }
      }
   }
   &__img{
      position:absolute;
      
      height: 100%;
      object-fit: cover;
      @media @bw1340 {
         width: 1520px;
         height: 257px;
      }
      @media @bw993 {
         width: 975px;
         height: 165px;
      }
      @media @bw650 {
         width: 660px;
         height: 110px;
      }
      @media @bw320 {
         width: 440px;
         height: 75px;
      }
   }
   &__element-1, 
   &__element-2{
         color: @black;
         text-transform: uppercase;
         text-align: center;
         font-family: @font2;
         font-weight: 400;
         margin: 0;
         font-size: 45px;
         line-height: 1.3;
         font-weight: 400;
         @media @bw1340 {
            font-size: 35px;
         }
         @media @bw993 {
            font-size: 30px;
         }
         @media @bw650 {
            font-size: 16px;
         }
         @media @bw320 {
            font-size: 13px;
         }
      }
   &__element-1{
      margin-bottom: 70.5px;
      margin-top: 100.5px;
      @media @bw993 {
         margin-bottom: 50px;
         margin-top: 80px;
      }
   }
   &__element-2{
      margin-bottom: 100px;
      margin-top: 70px;
      @media @bw993 {
         margin-bottom: 50px;
         margin-top: 80px;
      }
   }
   &__title{
      justify-self: center;
      margin-top: 208px;
      @media @bw993 {
         margin-top: 130px;
      }
      @media @bw650 {
         margin-top: 150px;
      }
   }
}