.contacts-item{
   display: flex;
   align-items: center;
   gap: 54px;
   @media @bw768 {
      flex-direction: column;
      justify-content: center;
      align-self: center;
      gap: 30px;
   }
   @media @bw320 {
      flex-direction: row;
      justify-content: unset;
      align-self: unset;
      gap: 10px;
   }
   &--column{
      flex-direction: column;
      width: 401px;
      gap: 40px;
      .contacts-item__title,
      .contacts-item__text{
         text-align: center;
      }
   }
   &__wrap-icon{
      display: flex;
      width: 110px;
      height: 110px;
      background-color: @black;
      color: @red;
      @media @bw320 {
         width: 65px;
         height: 65px;
      }
   }
   &__info{
      @media @bw768 {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      @media @bw320 {
         align-items: unset;
      }
   }
   &__icon{
      margin: auto;
   }
   &__title{
      margin: 0 0 10px;
      font-weight: 600;
      font-size: 20px;
      line-height: 1.35;
      @media @bw768 {
         font-size: 18px;
      }
      @media @bw320 {
         font-size: 14px;
      }
   }
   &__text{
      margin: 0 0 5px;
      color: @black;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      &[href] {
         display: block;
         text-decoration: none;
         transition: color 0.2s;
         &:hover {
            @media (hover:hover) {
               color: @red;
            }
         }
      }
      &:last-child{
         margin-bottom: 0;
      }
      @media @bw1240 {
         width: auto;
      }
      @media @bw768 {
         display: flex;
         text-align: center;
         justify-content: center;
      }
      @media @bw320 {
         font-size: 14px;
         text-align: unset;
         justify-content: unset;
      }
   }
}