.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.5);  
    backdrop-filter: blur(20px);
    z-index: 100;
    @supports (backdrop-filter: blur(20px)) {}
    &_container {
        .container();
        display: flex;
        align-items: center;
    }
    &_logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }
    &_logo-icon {
        width: 100%;
        height: 100%;
    }
    &_nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
    }
    &_nav-link {
        margin: 0 25px;
        color: #1F1E1E;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.3;
        transition: color 0.2s;
        font-family: @font1;
        &:hover {
            color: #bc3324;
        }
    }
    &_right-block{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
        font-family: @font1;
    }
}