.section{
   box-sizing:content-box;
   flex-direction:column;
   display: flex;
   align-items: center;
   justify-self: center;
   width: 624px;
   height: 128px;
   
   &--events{
      margin-top: 50px;
      margin-bottom: 95px;
      @media @bw768 {
         width: 280px;
         height: 165px;
      }
   }
   &__center{
   font-size: 22px;   
   color: @black;
   font-family: @font2;
   font-weight: 400;
   @media @bw768 {
      font-size: 16px;
   }
      
   }
   &__bottom{
      box-sizing:content-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 624px;
      @media @bw768 {
         width: 280px;
         display: flex;
         flex-direction: column;
      }
   }
   &__value-1{
      min-width: 272px;
      height: 52px;
      color: @white;
      font-family: @font1;
      font-size: 16px;
      border: none;
      background-color: @red;
      padding: 15px 40px;
      font-weight: 600;
      &:hover {
         background-color: @red_dark;
      }
   }
   &__value-2{
      min-width: 245.88px;
      min-height: 52px;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      background-color: transparent;
      border: 1px solid @black;
      padding: 15px 40px;
      font-weight: 600;
      &:hover {
         background-color: @black;
         color: @white;
       }
   }
}