.section-title {
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;  
   align-self: center;
   width: 100%;
   max-width: 624px;
   min-height: 62px;
   margin: 0 auto 150px;
   padding: 8px 45px;
   background-color: @black;
   color: @white;
   font-family: @font2;
   font-weight: 500;
   font-size: 36px;
   line-height: 1.277;
   text-align: center;
   text-transform: uppercase;
    &--22px{
      font-size: 22px;
    }
    @media @bw1340 {
      width: 604px;
   }
   @media @bw768 {
      width: 566px;
      font-size: 24px;
   }
   @media @bw650 {
    width: 400px;
  }
   @media @bw320 {
      width: 280px;
      font-size: 16px;
   }
 }