html,
body
{
    font-size: 25px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.5);  
    backdrop-filter: blur(20px);
    z-index: 100;
}

@supports (backdrop-filter: blur(20px)) {
    .page-header {
        background-color: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(20px);
    }
}

.page-header_container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.page-header_logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header_logo-icon {
    width: 100%;
    height: 100%;
}

.page-header_nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
}

.page-header_nav-link {
    margin: 0 25px;
    color: #1F1E1E;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    transition: color 0.2s;
}

.page-header_nav-link:hover {
    color: #bc3324;
}

.page-header_right-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.btn {
    display: inline-flex;
    box-sizing: border-box;
    justify-content: center;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1F1E1E;
    border-radius: 0;
    outline: none;
    color: #1F1E1E;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    line-height: 20px;
    font-weight: 600;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
}

.btn:hover {
    background-color: #1F1E1E;
    color:#FFFFFF
}


.main {
    flex: 1 0 auto;
    width: 100%;
    height: 325px;
    top: 375px;
}

.main_logo_lenni {
    flex-shrink: 0;
    width: 1920px;
    height: 325px;
    Top: 375px;
    font-size: 0;
    text-decoration: none;
}

.main_logo_lenni-pryamo {
    width: 100%;
    height: 100%;
}

.page-footer {
    flex: 0 0 auto;
}

.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing_events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
}

.events {
    padding: 140px 100px;
}

.events_listing {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    min-width: 1414px;
    width: 100%;
}

.section-title {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1f1e1e;
    color: #FFFFFF;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: center;
    align-items: center;
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;    
}

.event-card_link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1F1E1E;
    text-decoration: none;
}

.event-card_link:hover .event-card_title {
    color: #bc3324;
    text-decoration-color: #bc3324;
}

.event-card_picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
}

.event-card_picture:after {
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card_img {
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card_title{
    margin: 0 0 15px;
    min-height: 66px;
    color: #1f1e1e;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card_description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
}

.event-card_time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}